EMPID,TITLE,LNAME
00001,EXECUTIVE VICE PRESIDEN,WASHINGTON
00002,EXEC VICE PRES,PIZUR
00003,EXECUTIVE VP,BROWN
00005,EXEC VP,MILLER
00006,EXECUTIVE VICE PRASIDEN,SWAMI
00007,FIELDS OPERATION MGR,SKY
00008,FLDS OPS MGR,JEAN
00009,FIELDS OPS MGR,GANDI
00010,FIELDS OPERATIONS,MANAGHINSON
00011,BUSINESS OFFICE MANAGER,BROWN
00012,BUS OFFICE MANAGER,GREEN
00013,BUS OFF MANAGER,GATES
00014,BUS OFF MGR,HALE
00015,BUS OFFICE MNGR,SMITH
00016,BUS OFFICE MGR,AI
00017,X-RAY TECHNOLOGIST,CHIN
00018,XRAY TECHNOLOGIST,ABULA
00019,XRAY TECH,HOGAN
00020,X-RAY TECH,ROBERSON
